# fusioncache-lab

./: .gitignore  README.md
src/: Lab.FusionCache.sln
src/Lab.FusionCache.Repository/: Lab.FusionCache.Repository.csproj
src/Lab.FusionCache.Repository/DbContexts/: EcShopContext.cs
src/Lab.FusionCache.Repository/Entities/: Product.cs
src/Lab.FusionCache.Repository/Implements/: ProductRepository.cs
src/Lab.FusionCache.Repository/Interfaces/: IProductRepository.cs
src/Lab.FusionCache.Service/: Lab.FusionCache.Service.csproj
src/Lab.FusionCache.Service/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Lab.FusionCache.Service/Implements/: ProductService.cs
src/Lab.FusionCache.Service/Interfaces/: IProductService.cs
src/Lab.FusionCache.WebApplication/: Lab.FusionCache.WebApplication.csproj  Program.cs
src/Lab.FusionCache.WebApplication/Apis/: ProductApi.cs
src/Lab.FusionCache.WebApplication/Infrastructure/InputParameters/: CreateProductParameter.cs  UpdateProductParameter.cs
src/Lab.FusionCache.WebApplication/Infrastructure/OutputModels/: ProductOutputModel.cs
src/Lab.FusionCache.WebApplication/Infrastructure/ServiceCollectionExtensions/: DemoDataServiceCollectionExtension.cs
